<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher - Course Management System</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #e8f0fa;
        }

        .mt-n5 {
            margin-top: -2rem !important;
        }
        
        .btn-primary {
            color: #fff; 
            background-color: #5A87C7 !important;
            border-color: #5A87C7 !important;

            transition: background-color 0.3s ease, border-color 0.3s ease !important;
        }
        .btn-primary:hover {
            color: #fff; 
            background-color:  #4B6F9D!important; 
            border-color: #4B6F9D !important; 
        }

        .btn-primary:active {
            color: #fff;
            background-color: #4B6F9D !important;
            border-color: #4B6F9D  !important; 
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important; 
        }

        .btn-primary:disabled {
            color: #fff;
            background-color: #5A87C7 !important;
            border-color: #5A87C7 !important; 
        }

        .rounded-bottom-md-2 {
            border-bottom-left-radius: 0.375rem !important;
            border-bottom-right-radius: 0.375rem !important;
            border: 1px solid #000000;
        }

        .shadow-sm {
            box-shadow: 0px 1px 3px rgba(0, 0, 0, .09) !important;
        }

        .nav-icon {
            display: inline-block;
            width: 1rem;   
            height: 1rem;  
            stroke-width: 2;
        }

        .sidenav.navbar .navbar-nav .nav-item .nav-link {
            align-items: center;
            background-color: transparent;
            border-bottom: 0;
            border-radius: .5rem;
            color: #696969 !important;
            display: flex;
            font-weight: 500;
            padding: .3rem .5rem !important;
            position: relative;
            margin-bottom: .125rem;
        }

        .sidenav.navbar .navbar-nav .nav-item .nav-link:hover {
            background-color: #5A87C7;
            border-radius: 0.5rem;
            color: #F3EFE3 !important;
        }

        .sidenav.navbar .navbar-header {
            color: #696969;
            font-size: .6875rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: .2rem;
            padding: .3rem .4rem;
            text-transform: uppercase;
        }

        .fw-semibold {
            font-weight: 600 !important;
        }

        .fs-6 {
            font-size: .75rem !important;
        }

        .img-4by3-lg {
            width: 6.5rem;
        }

        .dropdown-header {
            color: #696969;
            padding: .25rem 1.2rem;
            font-size: .6875rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: .2rem;
            text-transform: uppercase;
            display: block;
            white-space: nowrap;
        }

        .card {
            background-color: #f5f5f5; 
            color: #696969;
            border: none;
            box-shadow: 0 2px 4px rgba(105, 105, 105, 0.3)
        }

        .card-header {
            background-color: #f5f5f5;
            color: #696969;
            border-bottom: 1px solid var #696969;
            margin-bottom: 0;
            padding: 1rem 1.5rem;
        }

        .table>:not(caption)>*>*  {
            padding: .75rem 1.5rem !important;
        }

        .ms-3 {
            margin-left: 1rem !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .h5, h5 {
            font-size: .875rem;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            font-family: Inter, sans-serif;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: .5rem;
            margin-top: 0;
        }

        .text-dark-hover{
            color: #212529;
            text-decoration: none;
        }

        .text-dark-hover:hover {
            color: #5A87C7;
        }

        .table-centered td, .table-centered th {
            vertical-align: middle !important;
        }

        .btn-icon {
            align-items: center;
            display: inline-flex;
            flex-shrink: 0;
            justify-content: center;
            padding: 0;
            position: relative;
        }

        .btn-icon.btn-sm {
            font-size: 0.5rem;
            height: 2.1875rem;
            width: 2.1875rem;
        }

        .btn-ghost {
            color: #212529;
            background-color: transparent;
            border-color: transparent;
            border: 0.5rem;
        }

        .btn-ghost:hover {
            color: #5A87C7;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .btn-ghost:active {
            color: #4B6F9D;                 
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .btn-ghost:disabled {
            color: #212529;
            background-color: transparent;
            border-color: transparent;
        }

        .dropdown-item {
            align-items: center;
            border-radius: .5rem;
            display: flex;
            font-weight: 500;
            line-height: 28px;
            padding: .125rem 1rem;
            color: #696969;
        }

        .dropdown-item:hover {
            background-color: #5A87C7;
            color: #F3EFE3;
        }

        .dropdown-item-icon {
            display: inline-block;
            width: 1rem;   
            height: 1rem;  
            stroke-width: 2;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #5A87C7 !important;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div th:replace="fragments/navbar.html :: navbar"></div>

    <!-- Profile Section -->
    <section class=" pt-4 pb-5">
        <div class="container">
            <div th:replace="fragments/profile-teacher.html :: profile-teacher"></div>

            <!-- Content -->
            <div class="row mt-0 mt-md-4">
                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Sidebar -->
                    <div th:replace="fragments/sidebar.html :: sidebar"></div>
                </div>

                <!-- Main Content Area -->
                <div class="col-lg-9 col-md-8 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="card mb-4">
                                <div class="p-4">
                                    <span class="fs-6 text-uppercase fw-semibold">Revenue</span>
                                    <h2 class="mt-4 fw-bold mb-1 d-flex align-items-center h1 lh-1 text-dark">$467.34</h2>
                                    <span class="d-flex justify-content-between align-items-center">
                                        <span>Earning this month</span>
                                        <span class="badge ms-2" style="background-color: #5A87C7;">+12%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="card mb-4">
                                <div class="p-4">
                                    <span class="fs-6 text-uppercase fw-semibold">Students Enrollments</span>
                                    <h2 class="mt-4 fw-bold mb-1 d-flex align-items-center h1 lh-1 text-dark">12,000</h2>
                                    <span class="d-flex justify-content-between align-items-center">
                                        <span>New this month</span>
                                        <span class="badge ms-2" style="background-color: #5A87C7;">120+</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="card mb-4">
                                <div class="p-4">
                                    <span class="fs-6 text-uppercase fw-semibold">Courses Rating</span>
                                    <h2 class="mt-4 fw-bold mb-1 d-flex align-items-center h1 lh-1 text-dark">4.80</h2>
                                    <span class="d-flex justify-content-between align-items-center">
                                        <span>Rating this month</span>
                                        <span class="badge ms-2" style="background-color: #5A87C7;">10+</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0" style="font-size: 1rem; font-weight: 600;">Best Courses</h3>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0 table-hover table-centered text-nowrap">
                                <thead class="table-light">
                                    <tr>
                                        <th>Courses</th>
                                        <th class="text-center">Registations</th>
                                        <th class="text-center">Rating</th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a class="text-dark-hover" href="#">
                                                <div class="d-flex align-items-center">
                                                    <img src="https://geeksui.codescandy.com/geeks/assets/images/course/course-laravel.jpg" class="rounded img-4by3-lg">
                                                    <h5 class="ms-3 mb-0">Building Scalable APIs with GraphQL</h5>
                                                </div>
                                            </a>
                                        </td>
                                        <td class="text-center">34</td>
                                        <td class="text-center">3.14</td>
                                        <td>
                                            <span class="dropdown dropstart">
                                                <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown1" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="true">
                                                    <i data-feather="more-horizontal" style="font-size: 1rem;"></i>
                                                </a>
                                                <span class="dropdown-menu" aria-labelledby="courseDropdown1" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; box-shadow: 0 8px 12px 1px rgba(11, 9, 36, .29); padding: .5rem; z-index: 1000;" data-popper-placement="left-start">
                                                    <span class="dropdown-header">Setting</span>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="edit"></i> Edit
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="trash"></i> Remove
                                                    </a>
                                                </span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="text-dark-hover" href="#">
                                                <div class="d-flex align-items-center">
                                                    <img src="https://geeksui.codescandy.com/geeks/assets/images/course/course-sass.jpg" class="rounded img-4by3-lg">
                                                    <h5 class="ms-3 mb-0">HTML5 Web Front End Development</h5>
                                                </div>
                                            </a>
                                        </td>
                                        <td class="text-center">30</td>
                                        <td class="text-center">2.61</td>
                                        <td>
                                            <span class="dropdown dropstart">
                                                <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown1" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="true">
                                                    <i data-feather="more-horizontal"></i>
                                                </a>
                                                <span class="dropdown-menu" aria-labelledby="courseDropdown1" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; box-shadow: 0 8px 12px 1px rgba(11, 9, 36, .29); padding: .5rem; z-index: 1000;" data-popper-placement="left-start">
                                                    <span class="dropdown-header">Setting</span>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="edit"></i> Edit
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="trash"></i> Remove
                                                    </a>
                                                </span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="text-dark-hover" href="#">
                                                <div class="d-flex align-items-center">
                                                    <img src="https://geeksui.codescandy.com/geeks/assets/images/course/course-vue.jpg" class="rounded img-4by3-lg">
                                                    <h5 class="ms-3 mb-0">Learn JavaScript Courses from Scratch</h5>
                                                </div>
                                            </a>
                                        </td>
                                        <td class="text-center">26</td>
                                        <td class="text-center">2.37</td>
                                        <td>
                                            <span class="dropdown dropstart">
                                                <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown1" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="true">
                                                    <i data-feather="more-horizontal"></i>
                                                </a>
                                                <span class="dropdown-menu" aria-labelledby="courseDropdown1" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; box-shadow: 0 8px 12px 1px rgba(11, 9, 36, .29); padding: .5rem; z-index: 1000;" data-popper-placement="left-start">
                                                    <span class="dropdown-header">Setting</span>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="edit"></i> Edit
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="trash"></i> Remove
                                                    </a>
                                                </span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="text-dark-hover" href="#">
                                                <div class="d-flex align-items-center">
                                                    <img src="https://geeksui.codescandy.com/geeks/assets/images/course/course-react.jpg" class="rounded img-4by3-lg">
                                                    <h5 class="ms-3 mb-0">Get Started: React Js Course</h5>
                                                </div>
                                            </a>
                                        </td>
                                        <td class="text-center">20</td>
                                        <td class="text-center">1.14</td>
                                        <td>
                                            <span class="dropdown dropstart">
                                                <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown1" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="true">
                                                    <i data-feather="more-horizontal"></i>
                                                </a>
                                                <span class="dropdown-menu" aria-labelledby="courseDropdown1" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; box-shadow: 0 8px 12px 1px rgba(11, 9, 36, .29); padding: .5rem; z-index: 1000;" data-popper-placement="left-start">
                                                    <span class="dropdown-header">Setting</span>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="edit"></i> Edit
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="dropdown-item-icon me-2" data-feather="trash"></i> Remove
                                                    </a>
                                                </span>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>
